<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="어스 러버스 클럽 - 프로젝트">
    <meta property="og:description" content="Earth Lovers Club">
    <meta property="og:image" content="다운로드 (3).jfif">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Earth Lovers Club - 프로젝트</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #436d58;
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: rgb(85, 47, 0);
        border-radius: 100%;

        border: 2px solid rgb(85, 47, 0);

        background-image: url('다운로드 (3).jfif');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: antiquewhite;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: antiquewhite;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;
    
        background-color: antiquewhite;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: rgb(85, 47, 0);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: rgb(0, 107, 32);
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">어스 러버스 클럽</h1>
         <p class="sub">Earth Lovers Club</p>
         <a target="_blank" href="https://doda.app/quiz/JP1HGeBHQr">지구인 테스트 하러가기</a>
        <a target="_blank" href="https://www.miricanvas.com/v/11dt3mk">어스 러버스 클럽 ppt 보러가기</a>
        <a target="_blank" href="https://www.miricanvas.com/v/11jniuy">우리의 비전</a>
        <a target="_blank" href="http://me.go.kr/home/web/main.do">환경부 들여다 보기</a>
    </div>
    
</body>
</html>